{
  "name": "template-api-project",
  "version": "1.0.0",
  "description": "Template of complete API.",
  "main": "index.js",
  "scripts": {
    "test:ui": "vitest --ui",
    "test:e2e": "NODE_ENV=test vitest run --dir src/http",
    "test:e2e:watch": "vitest --dir src/http",
    "test": "vitest run --dir src/use-case",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:watch": "vitest --dir src/use-case",
    "test:create-prisma-environment": "npm link ./prisma/vitest-environment-prisma",
    "test:install-prisma-environment": "npm link vitest-environment-prisma",
    "pretest:e2e": "run-s test:create-prisma-environment test:install-prisma-environment",
    "prebuild": "rimraf build",
    "build": "tsup src --out-dir build",
    "format:eslint": "eslint --fix \"src/**/*.ts\"",
    "format:prettier": "prettier --write \"src/**/*.ts\"",
    "start:prod": "node build/server.js",
    "start:dev": "tsx watch src/server.ts",
    "start:migrate:prod": "prisma migrate deploy && npm run start:prod",
    "check-app": "npm run format:eslint && npm run build && npm run test:coverage",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/amqplib": "0.10.1",
    "@types/bcryptjs": "2.4.2",
    "@types/mongodb": "4.0.7",
    "@types/node": "^20.3.2",
    "@types/redis": "4.0.11",
    "@types/redis-mock": "0.17.1",
    "@types/supertest": "2.0.12",
    "@types/uuid": "9.0.2",
    "@vitest/coverage-v8": "0.33.0",
    "eslint": "8.43.0",
    "git-commit-msg-linter": "5.0.4",
    "husky": "^8.0.0",
    "npm-run-all": "4.1.5",
    "prisma": "4.16.2",
    "supertest": "6.3.3",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.5",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.33.0"
  },
  "dependencies": {
    "@fastify/cookie": "9.0.4",
    "@fastify/cors": "8.3.0",
    "@fastify/jwt": "7.2.0",
    "@prisma/client": "4.16.2",
    "@sentry/node": "7.69.0",
    "@sentry/profiling-node": "1.2.1",
    "@vitest/ui": "0.33.0",
    "amqplib": "0.10.3",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.9",
    "dotenv": "16.3.1",
    "fastify": "^4.18.0",
    "mongodb": "6.1.0",
    "redis": "4.6.8",
    "redis-mock": "0.56.3",
    "uuid": "9.0.0",
    "zod": "3.21.4"
  }
}
